MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="800">
    <Grid Margin="0,0,0,64">
        <Button x:Name="rentButton" Content="wypozycz" HorizontalAlignment="Left" Margin="197,117,0,0" VerticalAlignment="Top" Click="rentButton_Click" Width="120"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="197,59,0,0" TextWrapping="Wrap" Text="Jacek" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="197,82,0,0" TextWrapping="Wrap" Text="Wasiak" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addItemTitle" HorizontalAlignment="Left" Margin="197,154,0,0" TextWrapping="Wrap" Text="Adam Mickiewicz" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addItemButton" Content="Dodaj przedmiot" HorizontalAlignment="Left" Margin="197,229,0,0" VerticalAlignment="Top" Click="addItemButton_Click" Width="120"/>
        <RadioButton x:Name="isBookRadio" GroupName="Type" Content="Ksiazka" HorizontalAlignment="Left" Height="22" Margin="3,156,0,0" VerticalAlignment="Top" Width="95" IsChecked="True" Checked="isBookRadio_Checked"/>
        <RadioButton x:Name="isMovieRadio" GroupName="Type" Content="Film" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="96"  Margin="3,183,0,0" IsChecked="False" Checked="isMovieRadio_Checked"/>
        <TextBox x:Name="addItemAuthor" HorizontalAlignment="Left" Margin="197,198,0,0" TextWrapping="Wrap" Text="Dziady" VerticalAlignment="Top" Width="120" />
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="32,291,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="libItemsList" HorizontalAlignment="Left" Height="218" Margin="332,59,0,0" VerticalAlignment="Top" Width="448" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Biblioteka:" HorizontalAlignment="Left" Margin="332,33,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="isMagazineRadio" GroupName="Type" Content="Czasopismo" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="96"  Margin="2,205,0,0" IsChecked="False" Checked="isMagazineRadio_Checked"/>
        <RadioButton x:Name="isThesisRadio" GroupName="Type" Content="Praca Naukowa" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="96"  Margin="2,227,0,0" IsChecked="False" Checked="isThesisRadio_Checked"/>
        <Label x:Name="ExtraLabel" Content="Autor:" HorizontalAlignment="Left" Margin="103,154,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="titleLabel" Content="Tytuł:" HorizontalAlignment="Left" Margin="104,192,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="rentName" Content="Imie:" HorizontalAlignment="Left" Margin="103,55,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="rentSurname" Content="Nazwisko:" HorizontalAlignment="Left" Margin="103,78,0,0" VerticalAlignment="Top" Width="73"/>
        <ListBox x:Name="rentalList" HorizontalAlignment="Left" Height="115" Margin="332,313,0,0" VerticalAlignment="Top" Width="448" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="rentalLabel" Content="Wypozyczenia" HorizontalAlignment="Left" Height="31" Margin="332,282,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="returnButton" Content="Zwroc" HorizontalAlignment="Left" Height="20" Margin="335,433,0,0" VerticalAlignment="Top" Width="108" Click="returnButton_Click"/>

    </Grid>
</Window>
